@import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  margin: 0;
  padding: 0;
}

section {
  min-height: 700px;
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.navbar-menu-container {
  width: 500px;
  margin-right: 30px;
}

.navbar__menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.navbar__menu__item {
  list-style-type: none;
  margin: 1rem;
  cursor: pointer;
}

/* Home */
#home {
  display: flex;
  flex-direction: column;
  height: 200vh;
  min-height: 1400px;
}

.home-wrap {
  height: 50%;
  background: center no-repeat url("imgs/background1.PNG");
  background-size: cover;
  display: flex;
  min-height: 450px;
}

.home-wrap.second {
  background: center no-repeat url("imgs/background2.PNG");
  background-size: cover;
}

.home-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-container.first {
  margin-left: 55%;
}

.home-container.second {
  margin-left: 5%;
}

.home-title {
  font-size: 3rem;
  margin-bottom: 30px;
}

.home-description {
  line-height: 25px;
}

.join-btn {
  width: 150px;
  margin-top: 30px;
  border-radius: 0;
  border: 0;
  background-color: #e5ccc6;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
}

#about {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.about-program {
  height: 40%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.program {
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
  padding: 30px;
}

.program-img {
  width: 150px;
  height: 200px;
}

.program h4 {
  margin: 10px 0;
}

.program p {
  margin: 0;
}

.learn-wrap {
  height: 60%;
  display: flex;
  background: center no-repeat url("imgs/background.PNG");
  background-size: cover;
  justify-content: center;
}

.learn-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-learn {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.about-title {
  font-size: 3rem;
  margin-bottom: 30px;
}

.about-description {
  line-height: 25px;
}

.learn-btn {
  width: 150px;
  margin-top: 30px;
  border-radius: 0;
  border: 0;
  background-color: #e5ccc6;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
}

.learn-wrap .yoga-image {
  width: 45%;
  height: auto;
  max-width: 500px;
}

/* Event */
#event {
  height: 90vh;
}

.event-wrap {
  height: 100%;
  display: flex;
  background: center no-repeat url("imgs/background3.PNG");
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.event-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-left: 55%;
}

.event-title {
  font-size: 3rem;
  margin-bottom: 30px;
}

.event-description {
  line-height: 25px;
}

/* Gallery */
#gallery {
  height: 90vh;
}

.gallery-wrap {
  height: 100%;
  background: center no-repeat url("imgs/background.PNG");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gallery-title {
  font-size: 3rem;
  margin: 20px 0;
}

.gallery-description {
  margin-top: 0;
  margin-bottom: 30px;
}

.gallery-card-container {
  display: flex;
  margin: 30px 0;
}

.gallery-card {
  background-color: #fff;
  margin: 0 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  cursor: pointer;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s ease-in;
}

.gallery-card:hover {
  transform: scale(1.02);
}

.gallery-card img {
  width: 100%;
  height: auto;
  object-position: center;
  transform: scale(1);
  transition: transform 0.3s ease-in;
}

/* .gallery-card img:hover {
  transform: scale(1.1);
} */

.gallery-card h2 {
  margin: 20px 0;
}

.gallery-card p {
  margin-bottom: 30px;
}

/* Training */
#training {
  height: 80vh;
}

.training-wrap {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 25px;
  background-color: #e5ccc6;
}

.training-video {
  width: 500px;
  height: auto;
  max-width: 700px;
  margin: 20px 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: scaleX(-1);
}

.training-container {
  width: 40%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.training-title {
  font-size: 3rem;
  margin: 20px 0;
}

.training-description {
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 25px;
}

.training-link-container i {
  font-size: 30px;
  margin-right: 30px;
  cursor: pointer;
}

/* Contact */
#contact {
  height: 100vh;
}

.getInTouch-wrap {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: center no-repeat url("imgs/background4.PNG");
  background-size: cover;
  padding: 50px 0;
}

.getInTouch-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  padding: 20px;
  width: 70%;
}

.getInTouch-container .contact-title {
  font-size: 3rem;
  margin: 0 0 20px 0;
}

.getInTouch-container .contact-description {
  margin-top: 0;
  margin-bottom: 50px;
}

.getInTouch-container .info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

.getInTouch-container .info-card input {
  margin-bottom: 20px;
  padding: 10px 30px;
  background-color: #eee;
  width: 100%;
  border: 0.5px solid #ddd;
}

.getInTouch-container .info-card input:focus {
  outline: none;
}

.getInTouch-container .info-card input.messages {
  margin-bottom: 30px;
  padding: 10px 30px 60px 30px;
}

.getInTouch-container .info-card .send-btn {
  width: 150px;
  margin-top: 30px;
  border-radius: 0;
  border: 0;
  background-color: #e5ccc6;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
}

.yourCompany-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #484f5b;
  color: #fff;
  height: 30%;
}

.yourCompany-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 80%;
  margin: 50px 100px;
}

.company-info,
.sitemap,
.Lorem,
.sitAmet {
  width: 150px;
  height: 100%;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-weight: bold;
}

.company-info {
  width: 200px;
  margin-right: 100px;
}

.company-info p {
  font-weight: normal;
}

.sitemap-list,
.Lorem-list,
.sitAmet-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

.sitemap-list li,
.Lorem-list li,
.sitAmet-list li {
  margin-bottom: 5px;
  cursor: pointer;
}

.copyright {
  font-size: 13px;
}

.copyright .icon-container {
  font-size: 20px;
}

.copyright .icon-container i {
  margin-right: 15px;
  cursor: pointer;
}

/* 1200px size */
@media (max-width: 1200px) {
  #home {
    height: 100vh;
  }

  .home-container .home-title {
    font-size: 2rem;
  }

  .home-container .home-description {
    font-size: 0.9rem;
  }

  /* About */
  #about {
    height: 80vh;
  }

  .about-title {
    font-size: 2rem;
  }

  .about-description {
    font-size: 0.9rem;
  }

  /* event */
  #event {
    height: 60vh;
  }

  .event-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .event-description {
    font-size: 0.9rem;
  }

  /* Gallery */
  #gallery {
    height: 65vh;
  }

  .gallery-title {
    font-size: 2rem;
    margin: 10px 0;
  }

  .gallery-description {
    font-size: 0.9rem;
    margin-top: 0;
    margin-bottom: 0;
  }

  .gallery-card {
    margin: 0 30px;
    width: 250px;
  }

  .gallery-card h2 {
    font-size: 1.3rem;
  }

  .gallery-card p {
    font-size: 0.9rem;
  }

  /* Training */
  #training {
    height: 60vh;
  }

  .training-video {
    width: 400px;
  }

  .training-title {
    font-size: 2rem;
  }

  .training-description {
    font-size: 0.9rem;
  }

  .training-link-container i {
    font-size: 1.5rem;
  }

  /* Contact */
  #contact {
    height: 80vh;
  }

  .getInTouch-container {
    width: 50%;
  }

  .getInTouch-container .contact-title {
    font-size: 2rem;
  }

  .getInTouch-container .contact-description {
    font-size: 0.9rem;
  }

  .getInTouch-container .info-card .send-btn {
    margin-top: 0;
  }

  .yourCompany-container {
    justify-content: space-around;
  }

  .company-info,
  .sitemap,
  .Lorem,
  .sitAmet {
    width: 100px;
    margin-right: 15px;
  }

  .company-info {
    width: 150px;
    margin-right: 75px;
  }

  .company-info h3 {
    font-size: 1rem;
  }

  .company-info p {
    font-size: 0.8rem;
  }

  .sitemap-list,
  .Lorem-list,
  .sitAmet-list {
    font-size: 0.8rem;
  }

  .copyright {
    font-size: 0.7rem;
  }

  .copyright .icon-container {
    font-size: 15px;
  }

  .copyright .icon-container i {
    margin-right: 10px;
  }
}

@media (max-width: 900px) {
  /* Home */
  .home-container .home-title {
    font-size: 1.5rem;
  }

  /* About */
  #about {
    height: 80vh;
  }

  .about-title {
    font-size: 2rem;
  }

  .about-description {
    font-size: 0.9rem;
  }
}
